@charset "UTF-8";
/* LOADING */

/*
.is-loading:not(i):not(.icon),
[aria-busy=true]:not(i):not(.icon) {
  animation: loader-opacity 1.5s infinite ease-in-out both;
  cursor: progress!important;
  & * {
    user-select: none!important;
    pointer-events: none!important;
  }
}

@keyframes loader-opacity {
  0%, 80%, 100% {
    opacity: 0.4;
  } 40% {
    opacity: 1;
  }
}
*/

.is-loading{
  position: relative;
  animation: none !important;

  &:before{
    content: '';
    background-color: rgba(255, 255, 255, 0.9);
    background-image: url("/static/images/loading.svg");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    .zIndex('alert',10);
  }
}
