@charset "UTF-8";

.bind.bind--message{
  min-height: 100%;
  flex-direction: column;
  flex-wrap: wrap;

  .mq-max(@breakXsmall,{
    flex-wrap: nowrap;
    width: 100vw;
  });
}

.message-box{
  margin-top: 0;
  margin-bottom: 60px;
  max-height: 100%;
  min-height: 100%;
  padding: 0;
  position: relative;
  width: 100%;
  background-color: transparent;
  flex-grow: 1;
}


.message-input-wrap{
  background-color: #eeeeee;
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  padding: 20px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .icon{
    font-size: 2em;
    color: @complementColor;
    padding-right: .1em;
    cursor: pointer;

    &:hover{
      color: @mainColor;
    }
  }
}

.message-input{
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
  flex: 1;
  background-color: #fff;
}

.message-head {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.message-wrap{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  //min-height: 100%;
  //max-height: 100%;
  overflow-y: auto;
}

.message{
  max-width: 75%;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  background-color: #fff;
  font-weight: normal;

  &.message-own{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 0px;
    background-color: @mainColor;
    color: #fff;
    align-self: flex-end;
  }
}

.message-side-box{
  min-height: 100%;
  max-height: 100%;
  width: 320px;
  overflow-y: auto;
  margin-right: 20px;
  padding: 10px 20px 20px 20px;

  .mq-max(@breakSmall,{
    width: 115px;

    .icon-wrap{
      display: none;
    }

    .round-style-img{
      margin-right: 0;
    }
  });

  .mq-max(@breakXsmall,{
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: scroll;
    margin-bottom: 20px;
    min-height: 100px;
    max-height: 100px;

    .icon-box{
      padding: 20px 20px 20px 0;
      background-color: transparent
    }
  });
}

.chatroom-box{
  flex-direction: column;
  min-height: auto;
  margin-bottom: 30px;
  width: 100%;

  .message-input-wrap{
    background-color: transparent;
    position: relative;
    padding: 20px;
    bottom: 0;
  }

  .round-style-img{
    font-size: .7em;
  }
}

.chatroom-message{
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  & .i {
    margin-right: @innerSpace;
  }
}

.chatroom-message-wrap{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.chatroom-timestamp{
  font-weight: normal;
  font-size: .8em;
  margin-bottom: @innerSpace;
  color: #969696;
}

.chatroom-txt{
  font-weight: 400;
}

