@charset "UTF-8";
/* Dataset */

// Prefixes and objects:
// .dataset-

.dataset {
  display:flex;
  flex-wrap:wrap;
  width: ~'calc(100% + '@gridSpace~')';
  margin: 0 -@gridSpace/2;
  &:after {
    content: '';
    flex:auto;
    margin-right: auto;
  }
  &-item,
  &-box,
  &-link {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
  }
  &-item {
    flex-grow:0;
    flex-shrink: 0;
    flex-basis: 100%;
    padding: 0 @gridSpace/2;
    margin-bottom: @bottomSpace;
  }
  &-box {
    width:100%;
    flex: 1 auto;
    //border:1px solid #ccc;
    background-color: lighten(#ccc, 15%);
    transition:all .3s ease;
    &:hover {
      //border:1px solid @mainColor;
      background-color: lighten(#ccc, 20%);
    }
  }
  &-link {
    width:100%;
    flex-grow: 1;
    flex-basis: 100%;
    & * {
      color: @textColor;
    }
  }

  &-head,
  &-image,
  &-slider,
  &-body,
  &-vk,
  &-foot {
    border-color: #ddd;
    border-style: solid;
    border-width: 0;
  }

  &-head {
    background-color: @complementColor;
    padding: @defaultPadding;
    color: #fff;
    font-weight: @fontWeightBold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  &-banner {
    width: 100%;
    padding: @defaultPadding;
    font-weight: @fontWeightBold;
    text-transform: uppercase;
    display: flex;
    position: relative;
    &--hint {
      .dataset-banner--color(@color: @hintColor);
    }
    &--fail {
      .dataset-banner--color(@color: @failColor);
    }
    &--warn {
      .dataset-banner--color(@color: @warnColor);
    }
    & + * {
      border-top: 0;
    }
  }

  &-image {
    position: relative;
    background-color: lighten(#ccc, 20%);
    & img,
    img& {
      width:100%;
      height:100%;
      object-fit: contain;
      position: absolute;
    }
    &:after {
      width:100%;
      padding-bottom: 100%;
      content: '';
      display: block;
    }
  }
  &-slider {
    position: relative;
    border-color: #ddd;
    border-style: solid;
    &-container {
      position: relative;
    }
    &-controls {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      padding: 3px;
      color: #fff;
      font-weight: @fontWeightBold;
      .textShadow(1);
    }
    & .dataset-image {
      position: absolute;
      opacity: 0;
      &.is-active {
        position: relative;
        opacity: 1;
      }
    }
  }
  &-vk {
    display: flex;
    font-size: 1.5em;
    flex-grow:0;
  }

/*  &-play {
    width: 60px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%,-50%);
    background-color: @mainColor;
    color: #fff;
    opacity:0.9;
    text-align: center;
    display: block;
    :hover > & {background-color: lighten(@mainColor, 5%); color: #fff; opacity:1.0;}
  }*/
  &--content {
    padding: @defaultPadding;
  }
  &--content-wide {
    padding: @innerSpace;
  }

  /* Three sizes: small, medium, large */
  &--size {
    &-small {
      font-size: .825rem;
    }
    &-medium {
      font-size: .95rem;
    }
    &-large {
      font-size: 1rem;
    }
  }

  /* Three modes: list, portrait, landscape */
  &--list {
    & .dataset-item,
    & .dataset-box,
    & .dataset-link {
      flex-direction: row;
    }
    & .dataset-item {
      flex-direction: row;
      margin-bottom: 5px;
      &:not(:last-child) .dataset-box {
        border-bottom-width: 0;
      }
      &:nth-child(even) .dataset-box {
        background-color: lighten(#ccc, 17%);
      }
    }

    & .dataset-item:hover + .dataset-item .dataset-box {
      border-top:1px solid @mainColor;
    }

    & .dataset-head,
    & .dataset-image,
    & .dataset-slider,
    & .dataset-body,
    & .dataset-vk,
    & .dataset-foot {
      &:not(:first-child) {
        border-left-width: 1px;
      }
    }
    & .dataset-head {
      background-color: transparent;
      color: @mainColor;
    }
    & .dataset-banner {
      order: -1;
      flex-basis: 0;
    }
    & .dataset-body {
      flex-basis: 50%;
      flex-grow: 1;
    }
    & .dataset-head,
    & .dataset-vk,
    & .dataset-foot {
      flex-basis: 10%;
      flex-grow: .5;
    }
    & .dataset-image,
    & .dataset-slider {
      flex-grow: 0;
      flex-shrink: 0;
    }
    & .dataset-slider-controls {
      display: none;
    }
    &.dataset--size-small {
      font-size: .7rem;
      & .dataset-image,
      & .dataset-slider {
        flex-basis: 32px;
      }
      .mq-min(@breakSmall,{});
      .mq-min(@breakMedium,{});
      .mq-min(@breakLarge,{});
      .mq-min(@breakXlarge,{});
      .mq-min(@breakXxlarge,{});
      .mq-min(@break4k,{});
    }
    &.dataset--size-medium {
      font-size: .8rem;
      & .dataset-image,
      & .dataset-slider {
        flex-basis: 48px;
      }
      .mq-min(@breakSmall,{});
      .mq-min(@breakMedium,{});
      .mq-min(@breakLarge,{});
      .mq-min(@breakXlarge,{});
      .mq-min(@breakXxlarge,{});
      .mq-min(@break4k,{});
    }
    &.dataset--size-large {
      font-size: .9rem;
      & .dataset-image,
      & .dataset-slider {
        flex-basis: 128px;
      }
      .mq-min(@breakSmall,{});
      .mq-min(@breakMedium,{});
      .mq-min(@breakLarge,{});
      .mq-min(@breakXlarge,{});
      .mq-min(@breakXxlarge,{});
      .mq-min(@break4k,{});
    }
  }
  &--portrait {
    .dataset-head,
    .dataset-image,
    .dataset-slider,
    .dataset-body,
    .dataset-vk,
    .dataset-foot {
      &:not(:first-child) {
        border-top-width: 1px;
      }
    }
    &.dataset--size-small {
      .mq-min(@breakSmall,{
        & .dataset-item {flex-basis:33.33%;}
      });
      .mq-min(@breakMedium,{
        & .dataset-item {flex-basis:20%;}
      });
      .mq-min(@breakLarge,{
        & .dataset-item {flex-basis: 16.66%;}
      });
      .mq-min(@breakXlarge,{
        & .dataset-item {flex-basis: 12.5%; max-width: 12.5%;}
      });
      .mq-min(@breakXxlarge,{
        & .dataset-item {flex-basis: 10%; max-width: 10%;}
      });
      .mq-min(@break4k,{
        & .dataset-item {flex-basis: 8.3%; max-width: 8.3%;}
      });
    }
    &.dataset--size-medium {
      .mq-min(@breakSmall,{
        & .dataset-item {flex-basis: 50%;}
      });
      .mq-min(@breakMedium,{
        & .dataset-item {flex-basis: 25%;}
      });
      .mq-min(@breakLarge,{
        & .dataset-item {flex-basis: 20%;}
      });
      .mq-min(@breakXlarge,{
        & .dataset-item {flex-basis: 16.66%;}
      });
      .mq-min(@breakXxlarge,{
        & .dataset-item {flex-basis: 12.5%; max-width: 12.5%;}
      });
      .mq-min(@break4k,{
        & .dataset-item {flex-basis: 10%; max-width: 10%;}
      });
    }
    &.dataset--size-large {
      .mq-min(@breakMedium,{
        & .dataset-item {flex-basis: 50%;}
      });
      .mq-min(@breakXlarge,{
        & .dataset-item {flex-basis: 33.33%;}
      });
      .mq-min(@break4k,{
        & .dataset-item {flex-basis: 25%;}
      });
    }
  }
  &--landscape {
    .dataset-head,
    .dataset-image,
    .dataset-slider,
    .dataset-body,
    .dataset-vk,
    .dataset-foot {
      &:not(:first-child) {
        border-width: 1px 0 0 0;
      }
    }
    .dataset-item,
    .dataset-box,
    .dataset-link {
      flex-flow: row wrap;
    }
    .dataset-box,
    .dataset-link {
      align-items: flex-start;
    }
    & .dataset-head,
    & .dataset-vk,
    & .dataset-foot {
      flex-basis: 100%;
    }
    & .dataset-vk,
    & .dataset-foot {
      align-self: flex-end;
    }
    & .dataset-image,
    & .dataset-slider {
      flex-basis: 40%;
      flex-grow: 0;
      border-right-width: 1px;
    }
    & .dataset-body {
      padding: 10px;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
    }
    & .dataset-image + .dataset-body {
      max-width: 60%;
    }
    &.dataset--size-small {
      .mq-min(@breakMedium,{
        & .dataset-item {flex-basis: 50%; max-width: 50%;}
      });
      .mq-min(@breakLarge,{
        & .dataset-item {flex-basis: 33.33%; max-width: 33.33%;}
      });
      .mq-min(@breakXlarge,{
        & .dataset-item {flex-basis: 25%; max-width: 25%;}
      });
      .mq-min(@breakXxlarge,{
        & .dataset-item {flex-basis: 20%; max-width: 20%;}
      });
      .mq-min(@break4k,{
        & .dataset-item {flex-basis: 16.66%; max-width: 16.66%;}
      });
    }
    &.dataset--size-medium {
      .mq-min(@breakLarge,{
        & .dataset-item {flex-basis: 50%; max-width: 50%;}
      });
      .mq-min(@breakXlarge,{
        & .dataset-item {flex-basis: 33.33%; max-width: 33.33%;}
      });
      .mq-min(@breakXxlarge,{
        & .dataset-item {flex-basis: 25%; max-width: 25%;}
      });
      .mq-min(@break4k,{
        & .dataset-item {flex-basis: 20%; max-width: 20%;}
      });
    }
    &.dataset--size-large {
      .mq-min(@breakLarge,{
        & .dataset-item {flex-basis: 50%; max-width: 50%;}
      });
      .mq-min(@breakXxlarge,{
        & .dataset-item {flex-basis: 33.33%; max-width: 33.33%;}
      });
      .mq-min(@break4k,{
        & .dataset-item {flex-basis: 25%; max-width: 25%;}
      });
    }
  }
}

.dataset-banner--color(@color: @mainColor){
  color: @color;
  background-color: lighten(@color,35%);
}
