@charset "UTF-8";
/* TOPBAR */

// Prefixes and objects:
// .topbar-

.btn--topbar {
  .popout-anchor > & {
    border-radius: inherit;
  }
}

.topbar {
  display: flex;
  height: @topbarHeight;
  color: @mainColor;
  .zIndex('nav',50);

  &-logo {
    width: ~"calc(2.5rem + 3.75px)";
    display:flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    height: 100%;
    & svg {
      width:75%;
      height: 75%;
    }
  }

  &-title {
    font-weight: 700;
    font-size: 1.2em;

    .mq-max(@breakSmall,{
      margin-top: 0 !important;
      font-size: 1em;
    });
  }

  &.bar > * + * {
    margin-top: 0px;
  }

  .mq-max(@breakSmall,{
      height: 50px;
  });
}

.tab-button {
  flex: 0 0 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 13px 20px;
  height: 100%;
  margin-left: 0 !important;
  margin-right: 0 !important;
  transition: all ease .3s;
  cursor: pointer;

  & .icon-wrap {
    height: 100%;
    width: 100%;
    position: relative;

    & .icon {
      height: 100%;
      width: 100%;
    }

    & .badge {
      position: absolute;
      bottom: 0;
      right: 35%;
    }
  }

  &.is-active {
    background-color: #fff;
    color: @mainColor;
  }

  &:hover:not(.is-active) {
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
  }
}

.tab-search-button{
  width: 60px;
  flex: 0 0 60px;
  padding: 13px 15px;
}

.center-frame .topbar{
  color: #fff;

  .mq-max(@breakLarge,{
      padding: 0 60px 0 0;
  });

  .mq-max(@breakSmall,{
      .bar-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }

      .bar-group--right{
        margin-top: 0 !important;
        margin-right: 0;
        height: 50px;
      }
  });
}

.left-frame .topbar{
  margin: 0 10px;

  .mq-max(@breakSmall,{
      margin: 0 5px;
  });
}

.btn.topbar-main-btn{
  width: 60px;
  height: 60px;
  background-color: transparent;
  font-size: 2.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 !important;
  padding: 0;
  border-radius: 0;
  color: #fff;

  &:hover{
    background-color: rgba(0, 0, 0, .2);
    color: #fff;
  }

  .icon-wrap .icon {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  & > .icon {
    margin-right: 0 !important;
    margin-left: 0 !important;
    font-size: .8em;
  }

  .mq-max(@breakSmall,{
    width: 50px;
    height: 50px;
    font-size: 1.75em;
    margin-top: 0 !important;
  });
}



.logo{
  background-color: #fff;
  padding: 10px;
  margin-right: 10px;
  height: 60px;
  width: 60px;
  cursor: pointer;

  .mq-max(@breakSmall,{
    width: 50px;
    height: 50px;
  });
}
