@charset "UTF-8";
/* Vi Icon */

// Prefixes and objects:
// .icon

@iconBorderRadius: .4em;
@iconHeight: 2em;
@iconWidth: 2em;

.i(
  @color: @mainColor;
  @borderRadius: @iconBorderRadius;
  @height: @iconHeight;
  @width: @iconWidth;
  ) {
  position: relative;
  height: @height;
  width: @width;
  line-height: 2;
  background-color: @color;
  color: contrast(@color);
  border-radius: @borderRadius;
  text-align: center;
  font-style: unset;
  font-weight: @fontWeightBold;
  font-size: 1.2em;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  //overflow: hidden;
  & svg,
  & img,
  & .icon {
    width: 101%;
    height: 101%;
    border-radius: inherit;
  }
  & img {
    object-fit: cover;
  }
  &.is-loading {
    .icon {
      width: 1em;
      height: 1em;
      & rect {
        animation: spin-square-ani 1s infinite ease-in-out both;
        &:nth-of-type(1n) {
          animation-delay: .2s;
        }
        &:nth-of-type(3n),
        &:nth-of-type(7n) {
          animation-delay: .6s;
        }
        &:nth-of-type(2n) {
          animation-delay: .4s;
        }
        &:nth-of-type(4n) {
          animation-delay: .8s;
        }
      }
    }
  }
  &.i--small {
    font-size: .7em;
    & svg,
    & img {
      width: 85%;
      height: 85%;
    }
  }
}

.colorizeI(@color:@mainColor) {
  background-color: @color;
  color: contrast(@color);
}

@keyframes spin-square-ani {
  0%, 80%, 100% {
    fill-opacity: 0.2;
  } 40% {
    fill-opacity: 1;
  }
}


&.i--hex{
  margin-top: 30px;
  width: 104px;
  height: 60px;
  background-color: #6C6;
  position: relative;
  &:before {
    content: '';
    width: 0;
    height: 0;
    border-bottom: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
    position: absolute;
    top: -30px;
  }
  &:after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -30px;
    border-top: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
  }
}



