@charset "UTF-8";
/* Swiper Slider */

.swiper-slide{
  padding: 0 40px;
  box-sizing: border-box;
}

div.swiper-button-prev{
  height: 100%;
  width: 40px;
  margin-top: 0;
  top: 0;
  left: 0;
  background-image: url("/static/images/arrowhead-left.svg");
  background-repeat: no-repeat;
  background-size: 100% 90%;

  &:after{
    display: none;
  }
}


div.swiper-button-next{
  height: 100%;
  width: 40px;
  margin-top: 0;
  top: 0;
  right: 0;
  background-image: url("/static/images/arrowhead-right.svg");
  background-repeat: no-repeat;
  background-size: 100% 90%;

  &:after{
    display: none;
  }
}
