@charset "UTF-8";
/* VEXIER */

// Prefixes and objects:
// .vexier-

.vexier(
  @self: vexier;
) {
  border: 1px solid darkolivegreen;
  & *:before {
    content: attr(class);
    position: absolute;
  }
  display: grid;
  grid-template-columns:
      [aside-outer-left-start] auto [aside-outer-left-end wrap-start] minmax(1em, 1fr)
      [bind-start aside-left-start] auto [aside-left-end] minmax(0, @pageWidth) [aside-right-start] auto [aside-right-end bind-end]
      minmax(1em, 1fr) [wrap-end aside-outer-right-start] auto [aside-outer-right-end];
  grid-auto-rows: minmax(1em, 100%);
  grid-auto-flow: dense;

  &--fullscreen {
    width: 100vw;
    min-height: 100vh;
    overflow-y: auto;
  }

  & > * {
    grid-column: wrap-start / wrap-end;
    .zIndex("content", 0);
  }
  & > &--bind {
    grid-column: bind-start / bind-end;
    .zIndex("content", 10);
  }

  &-aside {
    .order(body, 10);
    border: 1px solid black;
    width: 20vw;
    max-width: 350px;
    &,
    &--right {
      grid-column: aside-outer-right-start / span 1;
    }
    &--left {
      grid-column: aside-outer-left-start / span 1;
    }
  }
  &--bind&-aside {
    .zIndex("content", 10);
    &,
    &--right {
      grid-column: aside-right-start / span 1;
    }
    &--left {
      grid-column: aside-left-start / span 1;
    }
  }

  &-body {
    border: 1px solid green;
    .order(body, 0);
  }

  &--bind&-aside + &--bind&-body,
  &--bind&-aside--right + &--bind&-body {
    grid-column-end: aside-right-start;
  }

  &--bind&-aside--left + &--bind&-body {
    grid-column-start: aside-left-end;
  }
}

.vexier {
  .vexier();
}

  /*
  &--content {
    padding: @innerSpace;
    &-wide {
      padding: @outerSpace;
    }
  }

  &--gap {
    grid-gap: @innerSpace;
    &-wide {
      grid-gap: @outerSpace;
    }
  }  */
