@charset "UTF-8";
/* SELECT */

.flr-bone--select {
  select{
    flex: 1;
  }

  & .flr-value-container.option-group {
    align-items: stretch;
    margin-top: @defaultMargin;
  }
}

.flr-bone--select-access {
  & .input-group {
    margin-right: @innerSpace;
  }
}
