@charset "UTF-8";
// ---------------------------------------------------------------------------------------
//  APPCONFIGURATION
// ---------------------------------------------------------------------------------------

// Initialize and configurate fundamental elements.

// Color and Shadow Sets
// are imported via special color palettes.


// Color and Shadow Sets
@mainColor: #70BC21; // The corporate color - defining most of the looks.
@complementColor: #109536; // A color used to sit next to the maincolor.
@gradientColor: #cfd033;


@textColor: #000;
@textLightColor: #a6a6a6;
@invTextColor: #fff;
@backgroundColor: #eeeeee;
@clearColor: #fff;
@defaultInputColor: darken(#fff,3%);

@successColor: @complementColor; // Green
@warnColor: #FF9F05; // Orange
@failColor: #cd1619; // Red
@hintColor: #009519;

@activeColor: darken(@complementColor, 10%);

// Gelb aus dem Verlauf: #D2D200

// Font Stacks
@bodyFonts: 'Source Sans Pro', 'Open Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; // Default font stack.
@headFonts: 'Montserrat','Source Sans Pro', 'Open Sans', sans-serif; // Fonts for headlines, blockquotes and alike.
@monoFonts: 'Source Code Pro', Courier, monospace; // Fonts for code pieces.

// Font Weights
@fontWeightLight: 400;
@fontWeightNormal: 600;
@fontWeightBold: 700;

// Font Sizes
@defaultLineHeight: 1.3;
@fontSizeSmall: 15px;
@fontSizeMedium: 15px;
@fontSizeLarge: 16px;
@fontSizeExtraLarge: 16px;
@fontSizeXxLarge: 17px;
@fontSize4k: 20px;

// Buttons and Forms
@defaultPadding: .5em; // 8px / 16px = .5em;
@defaultMargin: 0;
@defaultShadow: 0;
@defaultShadowColor: #000;
@defaultShadowHover: 1;
@defaultBorderWidth: 1px;
@defaultBorderRadius: 5px;

// Items
@item-backgroundColor:#fff;
@topbarHeight: 60px;

// Spaces
@outerSpace: 20px; // Space around objects, boxes etc.
@innerSpace: 10px; // Space within objects: mostly paddings.
@topSpace: 20px; // The distance between two sections.
@bottomSpace: 20px; // The distance between two sections.
@gridSpace: 15px; // Space between grid items.

// Width, Height and Media Queries
@pageWidth: 1500px; // max-width of the centered container.
@sideNavMinWidth: 250px;
@paragraphWidth: 720px; // max-width of text paragraphs.

@breakXsmall: 30em; // smart phones: 600px / 16px = 37.5em;
@breakSmall: 48em; // smart phones: 600px / 16px = 37.5em;
@breakMedium: 60em; // tablets: 900px / 16px = 56.25em;
@breakLarge: 80em; // screens: 1200px / 16px = 75em;
@breakXlarge: 90em; // big screens: 1500px / 16px = 93.75em;
@breakXxlarge: 112.5em; // huge screens: 1800px / 16px = 112.5em;
@break4k: 225em; // 4k screens: 3600px / 16px = 225em;
@break2x: 2; // hiDPI displays
@breakPrint: print; // make it printable!
