@charset "UTF-8";
/* BOX */

// Prefixes and objects:
// .box-

.box {
  .box(
    @borderWidth: 0;
    @borderRadius: 10px;
  );
  &--hint {
    .colorizeBox(
    @color: @complementColor,
    @shadow: @defaultShadow,
    @shadowColor: @hintColor);
    padding: @innerSpace;
    background-color: @mainColor;
    color: #fff;
  }
  &--success {
    .colorizeBox(
      @color: @successColor,
      @shadow: @defaultShadow,
      @shadowColor: @hintColor);
  }
}

.box-actions {
  margin-top: auto;
  margin-left: auto;
}

.feed-box {
  &-body {
    & .i {
      display: inline-flex;
      margin-right: 2px;
      margin-top: 2px;
    }
  }
}

.loginform {
  max-width: 400px !important;
}

.btn.icon-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: #eeeeee;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 0;
  margin-top: 15px;
  position: relative;

  &.btn--white{
    background-color: #fff;
  }

  &.icon-box-big{
    .round-style-img, .app-style-img{
      min-width: 5em;
      min-height: 5em;
      max-width: 5em;
      max-height: 5em;
    }
  }

  &.icon-box-flat{
    .round-style-img, .app-style-img{
      font-size: 0.5em;
    }

    .icon-box-wrap{
      flex-direction: row;
    }

    .icon-box-head{
      margin-right: .2em;
    }

    .mq-max(@breakSmall,{
      .icon-box-wrap{
        flex-direction: column;
      }

      .icon-box-head{
        text-overflow: ellipsis;
      }
    });
  }
}

.icon-box-after{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  padding: 10px;
  background-color: @mainColor;
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-left: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  cursor: pointer;
  transition: all ease .3s;

  &:hover{
    background-color: @complementColor;
  }
}

.round-style-img {
  min-width: 3.5em;
  min-height: 3.5em;
  max-width: 3.5em;
  max-height: 3.5em;
  border-radius: 50%;
  background: linear-gradient(to top right, @mainColor 0%, @gradientColor 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

  .badge{
    font-size: 1em;
    position: absolute;
    bottom: 0;
    top: auto;
    left: auto;
    right: 0;
  }

  .icon{
    font-size: 1.6em;
  }
}

.app-style-img {
  min-width: 3.5em;
  min-height: 3.5em;
  max-width: 3.5em;
  max-height: 3.5em;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background: linear-gradient(to top right, @mainColor 0%, @gradientColor 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

  .badge{
    font-size: 1em;
    position: absolute;
    bottom: 0;
    top: auto;
    left: auto;
    right: 0;

    &.badge-big{
      font-size: 1em;
    }
  }

  .icon{
    font-size: 1.6em;
  }
}

.icon-box-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;

  * {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.icon-box-sub{
  font-weight: 100;
  white-space: normal;
}

.icon-box-head{
  white-space: normal;
}

.main-box{
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  background-size: cover;
  background-position: center;

  &-icon {
    margin-right: @outerSpace;
  }

  .bar:first-child{
    margin-bottom: 20px;
  }

  &.is-closed{
    .bar:first-child{
      margin-bottom: 0;
    }

    .main-box-toggle{
      transform: rotate(0deg);
    }
  }

  &.main-box-indent{
    position: relative;
    margin-left: 80px;
    width: calc( 100% - 80px);

    &:before{
      content: "\2937";
      display: inline-block;
      font-size: 3em;
      color: #fff;
      width: 80px;
      position: absolute;
      top: 0;
      right: 100%;
      padding-left: 20px;
    }

    .mq-max(@breakSmall,{
      margin-left: 45px;
      width: calc( 100% - 45px);

      &:before{
        font-size: 1.5em;
        color: @mainColor;
        width: 45px;
        padding-left: 7px;
      }
    });
  }

}

.main-box--dark{
  background-color: @complementColor;

  *{
    color: #fff;
  }
}

.main-box-headline{
  font-size: 1.5em;
  font-weight: bold;
}

.main-box-toggle{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: rotate(180deg);
  transition: all ease .3s;

  .icon{
    color: @mainColor;
    font-size: 1.6em;
    margin-left: 0;
    margin-right: 0;
  }
}

.client-dashboard-grid{
  display: grid;
  grid-template-columns: 30% minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;

  .mq-max(@breakSmall,{
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
  });
}

.btn.client-dashboard-button{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding: 30px 20px;

  .icon{
    font-size: 2.3em;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .badge{
    margin-left: .5em;
    font-size: .8em;
    position: absolute;
    margin: 0 0 0 1.4em;
  }

  &:hover{
    background-color: @mainColor;
    color: #fff;

    .badge{
      background-color: #fff;
      color: @mainColor;
    }
  }
}

.client-dashboard-logo{
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;

  img{
    width: 100%;
  }

  .mq-max(@breakSmall,{
    display: none;
  });
}

.client-dashboard-head{
  display: flex;
  flex-direction: row;
  margin-top: .7em;
  justify-content: center;
  align-items: center;
}


.seperat-headline {
  font-size: 1.5em;
  margin-top: 20px;
  width: 100%;
}

.info-box{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: @backgroundColor;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.info-box-head{
  background-color: @mainColor;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #fff;
  padding: 10px 15px;
}

.info-box-content{
  padding: 15px;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  line-height: 1.6;

  .btn{
    margin-top: 10px;
  }
}

.box.widget-box{
  flex-direction: column;
  margin-top: 0 !important;
}

.widget-box-view{
  flex: 1;
  width: 100%;
  overflow: hidden;
  display: grid;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.widget-box-footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: @backgroundColor;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
